{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Maviz Ahmad",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "lucide-react": "^1.18.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.17.0"
  }
}
